#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #f2f4f8;
}

.app {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}


input[type="file"] {
    margin: 1rem;
}


button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #e0e0e0;
    color: #222;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #bdbdbd;
}

.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.custom-table {
    margin: 1.5rem auto;
    border-collapse: collapse;
    width: 100%;
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    body.dark-mode .custom-table th,
    body.dark-mode .custom-table td {
        color: #fff;
        border-color: #555;
    }

}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    color: #333;
}

.custom-table thead {
    background-color: #e0e0e0;
    font-weight: bold;
    position: sticky;
    top: 0;
}

.stats-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}



.stat-card {
    background-color: #e0e0e0;
    border-radius: 12px;
    padding: 10px;
    min-width: 200px;
    flex: 1;
    max-width: 210px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}


.stat-card:hover {
    transform: translateY(-20px);
}

.stat-title {
    font-size: 0.9rem;
    color: #222;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 8px;
}


.chart-buttons {
    margin-top: 2rem;
}

.chart-buttons button {
    background-color: #e0e0e0;
    color: #333;
    margin: 0.3rem;
}

.chart-buttons button:hover {
    background-color: #bdbdbd;
}

.chart-container {
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

body.dark {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark .custom-table {
    background-color: #2c2c2c;
    color: #ffffff;
}

body.dark .stat-card {
    background-color: #3a3a3a;
}

body.dark .chart-buttons button {
    background-color: #444;
    color: #fff;
}

body.dark .toggle-table-button {
    background-color: #444;
    color: #fff;
}


/* 다크모드용 배경/텍스트 컬러 */
.dark {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

/* 테이블 스타일 */
.dark .custom-table {
    background-color: #2c2c2c;
    color: #ffffff;
    border-color: #555;
}

.dark .custom-table th {
    background-color: #3a3a3a;
    color: #ffffff;
}

.dark .custom-table td {
    background-color: #2c2c2c;
    color: #ffffff;
}

/* 버튼 */
.dark button {
    background-color: #444;
    color: #f5f5f5;
    border: 1px solid #666;
}

/* stat-card 스타일도 업데이트 */
.dark .stat-card {
    background-color: #333;
    color: #f5f5f5;
}

.dark input[type="file"] {
    background-color: #333;
    color: #f5f5f5;
    border: 1px solid #666;
}

.dark .toggle-table-button {
    background-color: #444;
    color: #f5f5f5;
    border: 1px solid #666;
}

.dark .app {
    background-color: #2c2c2c;
    color: #f5f5f5;
}

.dark .table-wrapper {
    background-color: #2c2c2c;
}

.dark .stats-wrapper {
    background-color: #2c2c2c;
}

/* 다크모드: .app 배경 */
.dark .app {
    background-color: #2e2e2e;
    color: #f5f5f5;
}

/* 다크모드: 업로드 헤더 등 상단 텍스트 */
.dark h2,
.dark h3,
.dark h4 {
    color: #f5f5f5;
}

/* 다크모드: 파일 선택 영역 */
.dark input[type="file"] {
    background-color: #444;
    color: #f5f5f5;
    border: 1px solid #777;
}

/* 다크모드: 테이블 테두리 강조 */
.dark .custom-table th,
.dark .custom-table td {
    border-color: #777;
}

.dark input,
.dark select,
.dark textarea {
    background-color: #2c2c2c;
    color: #f5f5f5;
    border: 1px solid #666;
}

body.dark #root {
    background-color: #1e1e1e;
    color: #ffffff;
}