/* 전체 구조 */
html, body {
    margin-bottom: 150px;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
  }
  
  #root {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 5rem;
  }
  
  /* 앱 컨테이너 */
  .app-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }

  .login-wrapper {
    max-width: 400px;
    margin: 80px auto;
    padding: 2rem;
    text-align: center;
    background-color: white;
  }
  
  .login-logo {
    height: 140px;
    margin-bottom: 12px;
  }
  
  .logo-divider {
    width: 100%;        /* 명시적으로 전체 너비 설정 */
    border: none;
    height: 2px;
    background-color: #bebebe;
    margin: 8px 0 30px;
  }

  .login-desc {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #444;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 280px;
  }
  
  .login-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .login-form button {
    padding: 10px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #2563eb;
  }
  
  .login-error {
    color: #e11d48;
    font-size: 0.9rem;
    margin-top: 12px;
  }
  
  .login-subtext {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .link-button {
    background: none;
    border: none;
    color: #1d4ed8;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
  }  
  
  /* 헤더 */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: unset;
    padding: 16px 24px;
    height: auto; 
    line-height: 1;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: red;
  }
  
  .logo-img {
    height: 150px;
    width: auto;
    display: block;
  }
  
  .dashboard-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .header-left {
    width: 115px;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
  }

  .user-email {
    font-size: 0.85rem;
    color: #1f2937;
  }
  
  .logout-button {
    background-color: #f3f4f6;
    color: #ef4444;
    font-weight: 600;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 5px;
  }
  
  .logout-button:hover {
    background-color: #fca5a5;
    color: #fff;
  }
  
  /* 메인 */
  main {
    padding: 1rem;
  }
  
  /* 보고서 카드 */
  .report-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .sort-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 12px;
    gap: 10px;
  }
  
  .sort-label {
    font-weight: bold;
    font-size: 0.95rem;
    color: #333;
  }

  /* .project-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0 10px;
  } */
  
  .custom-select {
    appearance: none;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg viewBox='0 0 24 24' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 6px center;
    background-size: 20px;
    padding-right: 32px; /* 아이콘 공간 */
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    margin-bottom: 5px;
  }
  
  .custom-select:hover {
    border-color: #888;
    background-color: #f9f9f9;
  }  
  
  .report-card {
    background-color: white;
    padding: 10px 14px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
    cursor: pointer;
  }

  .report-card:hover {
    background-color: #f4f7fa;
  }
  
  .report-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .report-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0px;
    color: #1a1a1a;
  }
  
  .report-date {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .report-delete {
    background-color: #e2e2e2;
    color: #b91c1c;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .report-delete:hover {
    background-color: #fca5a5;
    color: #fff;
  }
  
  /* 업로드 패널 상단에 중앙 배치된 보고서 목록 버튼 */
  .upload-back-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: -1rem; /* 패널과 간격 줄이기 */
  }

  .back-button {
    background-color: #005aec;
    color: white;
    padding: 10px 14px;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  /* 새 보고서 버튼 */
  .create-button {
    background-color: #005aec;
    color: white;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .create-button:hover {
    background-color: #2563eb;
  }
  
    /* 차트 */
  .dashboard-container {
    padding: 30px;
    background-color: #ecefff;
    color: #1e293b;
    font-family: 'Pretendard', sans-serif;
    min-width: 1000px;
    min-height: 1300px;
  }
  
  .dashboard-title {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
    color: #002d94;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-areas:
      "line line bar"
      "stats pie bar"
      "stats forecast forecast";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1px;
    gap: 6px;
    padding: 4px;
  }
  
  .chart-box {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100%;
    max-height: 400px;
  }
  
  .line-chart {
    grid-area: line;
    background: white;
    overflow: hidden;
    border-radius: 8px;
    padding: 20px;
    min-height: 100px;
    max-height: 420px;
    height: auto;
    display: flex;
  }
  
  .bar-chart {
    grid-area: bar;
    background: white;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 845px;
    min-width: 300px;
  }
  
  .pie-chart {
    grid-area: pie;
    overflow: hidden;
    background: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 10px;
    display: flex;
    min-height: 100px;
    max-height: 440px;
    min-width: 320px;
  }
  
  .stat-cards {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 6px;
    background: white;
    border-radius: 8px;
    padding: 10px;
    min-height: 10px;
    height: 900px;
    min-width: 320px;
  }
  
  .stat-card {
    background: #f1f5f9;
    padding: 14px 18px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.03);
  }
  
  .stat-card strong {
    font-size: 18px;
    display: block;
    margin-top: 6px;
    color: #0f172a;
  }

  .forecast-chart {
    grid-area: forecast;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100px;
    height: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .ai-forecast-list {
    list-style: circle;
    padding-left: 15px;
    margin: 0;
    font-size: 16px;
    line-height: 2.5;
  }

  /* 공통 차트 없는 경우 */
  .chart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    color: #aaa;
  }
  
  .empty-chart-img {
    margin-top: 150px;
    width: 300px;
    opacity: 0.4;
    margin-bottom: 1px;
  }
    
  /* 테이블 */
  .table-wrapper {
    overflow-x: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1.5rem;
    width: 95%;
    box-sizing: border-box;
  }

  .currency-message{
    font-size: 0.9rem;
    color: #575757;
    font-weight: 500;
  }
  
  .preview-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .custom-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
  }

  .table-toggle {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    gap: 12px;
  }
  
  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: center;
  }
  
  .custom-table th {
    background-color: #f3f4f6;
    font-weight: 600;
  }

  .ai-result {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .ai-result ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
  }  
  
  /* 업로드 */
  .upload-section {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .button-row {
    display: flex;
    gap: 10px; /* 버튼 사이 간격 */
  }

  .upload-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .upload-description {
    font-size: 1rem;
    color: #575757;
    font-weight: 500;
  }

  .file-hidden-input {
    display: none;
  }
  
  .file-upload-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #005aec;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.2s ease;
  }
  
  .file-upload-button:hover {
    background-color: #0a48ab;
  }
  
  .encoding-warning {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    color: #cc0000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: bold;
  }
  
  /* 다크모드 */
  body.dark {
    background-color: #1e1e1e;
    color: #f5f5f5;
  }
  
  body.dark .app-container {
    background-color: #1e1e1e;
  }
  
  body.dark header {
    background-color: #2b2b2b;
    border-color: #444;
  }
  
  body.dark main {
    background-color: #1e1e1e;
  }
  
  body.dark .report-card,
  body.dark .stat-card,
  body.dark .chart-container,
  body.dark .upload-section {
    background-color: #2c2c2c;
    border-color: #444;
    color: #f5f5f5;
  }
  
  body.dark .custom-table {
    background-color: #2c2c2c;
    color: #fff;
  }
  
  body.dark .custom-table th {
    background-color: #3a3a3a;
  }
  
  body.dark button {
    background-color: #3c3c3c;
    color: #fff;
    border-color: #555;
  }
  
  body.dark button:hover {
    background-color: #505050;
  }
  